{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michael Scharf}}\margl1440\margr1440\vieww16200\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\fs24 \cf0 Cat Washington\
\
\
\
The light is pink through the backs of trees \
can be pines or larches or pears\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 kinship terms more familiar than names can be\
distancing diminutivizing affirming no longer unfamiliar   \
\
power cut no inverter \
use the gas make tea \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 a smell dettol stronger than dettol antiseptic toxic \
polished granite compound brown\
\
\
\
beyond the trees hills disappear into houses\
concrete lain over rebar hand-torqued into concavity\
\
forms a solid gray unbeveled arch from hilltop to roofline\
ostensibly maybe probably to keep errant exposed flanks of illegally-mined sand at bay\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 because beyond the trees within city limits resources are extracted \
thin though thin through competition thin like 
\i chats Shillongais
\i0  \
\
thin through taking thin through selling thin through use thin alkaline \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 From our royal blue Maruti 800 we marvel (\'91I\'92ve never seen anything like this\'92)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 \
\
\
Belt that looks like it\'92s in inches\
measuring the land they wanted to measure right up to the drain \
\
he demanded they measure four feet from the drain and they wouldn\'92t \
they measured two feet from the drain \
\
multiply 1300 per sq foot by 150 by something and it\
comes to seven crore and something\
\
are you accusing me of making a mistake he said\
it\'92s eight\
\page \
\
\
\
The light is still morning light \
thin but full and not paining bright\
\
Cat 
\i Kyntiak, 
\i0 later disappeared, leaving \
jean thread hangings tangling attachment\
\
missing swipes the vox-hollow bereft \
Cat 
\i Kyntiak 
\i0 motionless intent springs forward \
\
curls into grass shadowed by reeds \
shaded by the backs of trees\
\
\
\
Like citrus vapor the light emulsifies \
micronic droplet flammande\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\i \cf0 \
Kyntiak
\i0  intensifies \
muscles tighten dainty \
\
to articulate tip \
She begins to open and close \
\
her jaws \
rapidly in a clatter \
\
\
\
like toy teeth and hers are needles \
on a wound spring \
\
and she in a trance flashing the teeth the jaws \
opening and closing very rapidly\
\
from the throat an involuntary chatter an eck eck eck \
frightening until a short echo sounds \
 \
She\'92s imitating a small black bird also in the grass nearly perfectly as a kind of lure \
staring intent involuntary\
\
\
\
\
\
\
\
\
Let out in the afternoon moon\
hens\
\
sawdust sticking to their heels \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 forking\
\
but ignored draw lines in the wet grass pushing up \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i \cf0 pyrjong
\i0  mosquitos\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 \
Intimate gossamers but gossamers \
require cosseting to be expected to survive\
\
\
\
Close the windows it\'92s after 5 it\'92s already two hours\
that the mosquitoes left the shallows for the shadows\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 train the tongue to treat 
\i h
\i0  as consonant clustering aspirationally \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\i \cf0 Th
\i0  as in 
\i thy
\i0  \
\
voiced and voiceless two character plosive \
not melded \
\
but single-wound copper core \
damp down mutton bone 
\i thlone
\i0 \
\
\
\
Cat as cowboy\
astride \
\
the white chickens \

\i Th
\i0  as in 
\i thy
\i0  \
\
thick \
compound I \
\
we freely \
take\
\
\
\
\
\
\
\
\
Too hot to paint corrugated tin\
last month\
\
Too wet now in back to whitewash \
or paint the doors\
\
Entire green islands fleck off into black catchment \
Sintex yellow print\
\
tin roof in the rain \
too wet to paint\
\
\
\
Nature where encroachments and distortions are everywhere\
Nuclear minority Romulus and Remus same she produces wastes \
\
Romanized orthography botches epenthetic \
lot extension\
\
pesticidal garden pathology \
of another plot\
\
down the garden path \
switching on the pump\
\
\
\
Starting construction the field next door accommodates \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 another giant concrete abode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 \
outdoor tube-lights \
fail to explode\
\
Giant golflink Lodge can\'92t get a liquor license\
given the objections of the Garo church down the lane\
\
so the Cherokee room, at Rs. 10,000 per night,\
remains empty\
\
\
\
\
\
\
\
\
And the house itself a dacha though in the city \
limits the city Salzburg 
\i sma ksem
\i0 \
\
Mozart there Julie Andrews \
fashioned love out of drapes \
\
what is it Salzburg ringed by mountains like a berserk \
Maypole sticking up through the abode of the clouds\
\
while down the hill toward the tastefully situated private psychiatric hospital \
the rural health mission strops youth in clime \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
\
\
The red light atop the black plastic speakers' subwoofer beats \
in waltz time\
\
jaggery candy striper wound round spindle leading down to three men \
in basement rooms the 
\i khrum 
\i0 for clandestine Buds\
\
I think in America you don't see very many ladies in saris \
there is no more native dress anywhere I think only India is beautiful \
\
Morse bill of lading \
Ezekiel trading\
\
\
\
The light is fading\
The bed is mading  \
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\ri0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 The heart is beating \
bp-bp bp-BP!\
\
Chattering teeth \
like polished teak \
\
repeating \
reap\
}