{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
\margl1440\margr1440\vieww18320\viewh8920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
A 
\i \expnd0\expndtw0\kerning0
relation
\i0 \expnd0\expndtw0\kerning0
 is a real thing, i.e. has a physio-neuronal\
	instantiation between minds and in brains, \
	traceable through Positron Emission Tomography.\
The
\i \expnd0\expndtw0\kerning0
\'a0res poetica
\i0 \expnd0\expndtw0\kerning0
 is a relation realized through poetry.\
It\'92s a space created by \'93the legislators of the unacknowledged world.\'94\
It\'92s not like \'93a city upon a hill\'94 (which \'93cannot be hidden\'94).\
\
\
Poets are real: poets make poetry, or the things behind \
	its generation; they think of themselves, \
	and represent themselves, as poets.\
Poets can\'92t help making poetry.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 is a relation that forms, mostly between poets,\
	 through poetry.\
It creates, affirms, or destroys. \
In defining the limits of the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
, put the claim \
	\'93We live in the mind\'94 beside experience of the ways \
	mind can be reduced, with violence, to body.\
\
\
Poets are formed by what Bishnupriya Ghosh calls \'93local struggles\'94 \
	which cannot be represented from any single perspective.\
The production, dissemination, and reception of poetry \
	project the space of such struggles into the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
, \
	bringing together medium, other poems, author and author function,\
	reader and readers, reception conditions, text, performance.\
It\'92s a model state that is momentary, fragile, propositional,\
	temporally continuous or discontinuous, \
	but materially real.\
It is not different in kind from what happens during prayers,
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
or  when \
	identifying with a construct like \'93The United States\'94 or \'93India\'94 \
	(which Narendra Modi describes as having a \'93natural relationship\'94).\
It\'92s just differently realized, and enforced.\
\
\
Anne-Lise Fran\'e7ois, following Eve Kosofsky Sedgwick, calls an 
\i \expnd0\expndtw0\kerning0
open secret
\i0 \expnd0\expndtw0\kerning0
\'a0\
	\'93[a] gesture of self-canceling revelation [that] permits a release \
	from the ethical imperative to act upon knowledge\'94 \
	in environments of threat.\
An open secret is \'93an essentially preventative or conservative \
	mode of communication that reveals to insiders what \
	it simultaneously hides from outsiders, or, more specifically, \
	protects them from what it is in their power to ignore.\'94\
Poetry can be an open secret, \'93a way of imparting knowledge\
	such that it cannot be claimed and acted on.\'94\
Poetry can recycle existing imperatives, and the
\i \expnd0\expndtw0\kerning0
 res poetica\
	
\i0 \expnd0\expndtw0\kerning0
can take oppressive forms.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 can also transmit and maintain knowledge\
	in the face of tacit or explicit threat,\
	through articulation, or non-articulation,\
	within poetry.\
\
\
Vivek Narayanan, in introducing Rahul Soni\'92s translation \
	of Shrikant Verma\'92s 
\i \expnd0\expndtw0\kerning0
Magadh, 
\i0 \expnd0\expndtw0\kerning0
refers to its  \'93ambiguous \
	invocations of half-mythical South Asian cities\'94 \
	and its \'93canny and even bitter political outrage.\'94 \
Narayanan reads Verma\'92s work as an open secret: \
	\'93Verma was a senior Congress Party functionary under \
	Indira Gandhi in the late 70s and early 80s\'94 [which entails \
	mortal complicities]. \'93It\'92s hard, for me at least, to resist \
	reading 
\i \expnd0\expndtw0\kerning0
Magadh
\i0 \expnd0\expndtw0\kerning0
  as his way of speaking about some aspects \
	of that close-up experience in the only way he could.\'94\
\
\
            Corpses in Kashi\
\
\
            Have you seen Kashi?\
            Where corpses come and go\
            by the same road\
\
            And what of corpses?\
            Corpses will come\
            Corpses will go\
            \'a0\
            Ask then, whose corpse is this?\
            Is it Rohitashva? No, no\
            all corpses cannot be Rohitashva\
            \'a0\
            His corpse, you will recognize\
            from a distance\
            and if not from a distance\
            \'a0\
            then from up close\
            and if not from up close\
            then it cannot be Rohitashva\
            \'a0\
            And even if it is,\
            what difference\
            does it make?\
            \'a0\
            Friends, you have seen Kashi\
            where corpses come and go\
            by the same road\
            \'a0\
            and this is all you did \'96\
            made way and asked,\
            Whose corpse is this?\
            \'a0\
            Whoever it was\
            whoever it was not\
            what difference did it make?\
\
\
            \'97 Shrikant Verma\
            trans. by Rahul Soni\
\
\
Monolingual speakers of English can access \
	re-representations of vernacular FORMS\
	but often not the chains of meaning  \
	that produced them.\
One recent response to lack of access to, for example, \
	Tamil film, is to use the tools at hand \
	to appropriate the forms of the vernacular \
	into a superordinate neo-cosmopolitanist idiom, \
	via, for example, heightened cuts, homophonics, \
	and pasted voice-overs, which are forms of, among \
	other things, simulating accessibility and discursive mastery.\
The failure of global capital to fulfill its implicit promise of total access \
	is not quite ironized in the work like this that I\'92ve seen,\
	which is more like a fetish.\
The failure of a vernacular to signify when removed from its usual context\
	in made out, in this work, to be, partially, an intrinsic property\
	of the vernacular, one that then gets taken up by\
	authorial identification, so that the vernacular\'92s failure \
	to signify conventionally gets appropriated by the author, \
	producing  (and this is what makes it lyric) a kind of pathos.\
The author function can also incorporate the ironies of that reading, \
	which can be beautiful.\
Removing form from content, even in play, is a kind of attempted dominance,\
	rather than a query from one work to another,\
	one language to another.\
The negotiations take place within the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
,\
	not within the works themselves.\
\
\
In 1999, I wrote and published a racist poem. \
When I first read the poem at Halcyon \
	in Brooklyn in 2000, a member of the audience had a visible \
	visceral reaction, and the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
, running like a current \
	through that moment, was damaged and reduced.\
Poetry can, I guess, attempt to recapitulate and reiterate racist thought \
	without the poem\'92s author function seeming to be a node \
	for drawing pleasure in discharge from the thoughts themselves.\
A whole movement in poetry developed out of that premise.\
Or maybe it developed out of an ironic effort to drain the stereotypes of charge\
	by the act of drawing pleasure out of disgust in re-iterating them,\
	as a sign of self-implication, as some have said.\
Pleasure in disgust, and pleasure generally, can freak people out, but deriving pleasure \
	from disgust and deriving pleasure from re-iterating racist thought\
	and speech are not necessarily distinguishable without\
	more sensitive PET technology.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 takes the place of intent and attempts at framing.\
 \
\
Sheldon Pollock writes against \'93what often seems to be  the single desperate choice \
	we are offered:  between, on the one hand, a national vernacularity \
	dressed in the frayed period costume of violent revanchism and bent \
	on preserving difference at all costs and, on the other, a clear-cutting, \
	strip-mining multinational cosmopolitanism that is bent, at all costs, \
	on eliminating it.\'94\
Arjun Appadurai opposes \'93ethnic collectivists who lack\'85 global imagination\'94 \
	to cosmopolitans who, by contrast, \'93relish non-national nomadism \
	and celebrate migrancy, hybridity, and mobility.\'94 \
Bishnupriya Ghosh, in critiquing Appadurai, cites Revathi Krishnaswamy and Aihwa Ong, \
	who find such formulations of cosmopolitanism reflect \
	the experience of \'93transnational elites\'94 who \'93fetishize their marginality as migrants, \
	while synchronizing the global flows that underpin the new world order.\'94\
Addressing a body called \'93The International Agency for Cities of Refuge\'94 \
	for money, Jacques Derrida imagines a set of autonomous polities, \
	\'93each as independent from the other and from the state as possible, but, \
	nevertheless, allied to each other according to forms of solidarity \
	yet to be invented.\'94\
Pollock wants to \'93think about cosmopolitanism and vernacularism \
	as action rather than idea, \
	as something people do rather than something they declare, \
	as practice rather than proposition (least of all, philosophical proposition),\'94 \
	and also as a choice, one which in turn \'93enables us to see that \
	some people in the past have been able to be cosmopolitan or vernacular \
	without directly professing either, perhaps while finding it impossible \
	rationally to justify either.\'94\
At the time of its dominance, Latin \
	was a cosmopolitanist idiom, and English, \
	Spanish, German and Italian were vernaculars.\
At the time of its dominance, Sanskrit \
	was a cosmopolitanist idiom, and Hindustani\
	Tamil, Kannada, Javanese, Punjabi, and Marathi\
	were vernaculars. \
\
	\
Maharashtra was created in 1956, \
	four years after Nissim Ezekiel\'92s first book, 
\i \expnd0\expndtw0\kerning0
A Time to Change,
\i0 \expnd0\expndtw0\kerning0
 \
	written in English, was published. Ezekiel returned during \
	this period to Bombay, where he was in close touch \
	with many younger writers.\
Arun Kolatkar, 8 years younger than Ezekiel, published \
	more than 15 books in Marathi.\
Kolatkar published 
\i \expnd0\expndtw0\kerning0
Jejuri
\i0 \expnd0\expndtw0\kerning0
, his first book written in English, in 1976. \
Poetry has modes of reception, rather than fixed and identifiable \
	formal characteristics, \'93subjectivistic-perspectivalistic procedure[s]\'94 \
	that \'93create a foreground and a background\'94 bringing \
	the past to the present, and the present to the past. \

\i \expnd0\expndtw0\kerning0
Jejuri
\i0 \expnd0\expndtw0\kerning0
 is a serial panorama of a sacred Hindu site in Maharashtra,\
	incorporating numerous ironies that play the site\'92s actual physical \
	state off its accepted spiritual significance.\
Kolatkar\'92s second book written in English, 
\i \expnd0\expndtw0\kerning0
Kala Ghoda Poems,	
\i0 \expnd0\expndtw0\kerning0
\
	was published in 2004, the year of his death.\
His third, 
\i \expnd0\expndtw0\kerning0
Sarpa Satra
\i0 \expnd0\expndtw0\kerning0
, a retelling of a tiny piece of the 
\i \expnd0\expndtw0\kerning0
Mahabharata,
\i0 \expnd0\expndtw0\kerning0
 \
	was published that same year.\
Kolatkar\'92s writing in English was an open secret\
	whose nature is only beginning to be recognized.\
Within the 
\i \expnd0\expndtw0\kerning0
res poetica, 
\i0 \expnd0\expndtw0\kerning0
Kolatkar\'92s Bombay is a city of refuge \
	whose forms of solidarity are only beginning to be realized.\
Kolatkar\'92s poem \'93Pi-dog,\'94 from 
\i \expnd0\expndtw0\kerning0
Kala Ghoda Poems
\i0 \expnd0\expndtw0\kerning0
, \
	set in the Kala Ghoda section of Mumbai, \
	ends when day breaks, and the dogs, \
	who have ruled small sections of the night roads,\
	\'93surrender the city\
	to its so-called masters.\'94\
\
\
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
***\cf0 \expnd0\expndtw0\kerning0
\
\
\'93Metaphysical blippety-blips\
while sucking candor lozenge?\'94\
 	\'97 \'93The Cosmopolitans\'94 \
		Sianne Ngai and Brian Kim Stefans\
\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd0\expndtw0 Anne Boyer\'92s daughter recently said that the choices are \
	between shut-in or revolutionary.\
The air has run out of the piety market.\
The staging of voice can be model, opiate, \
	refuge, by-product, or iteration;  \
	it can create relation.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}