{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
\margl1440\margr1440\vieww18320\viewh8920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
1.\
\
A 
\i \expnd0\expndtw0\kerning0
relation
\i0 \expnd0\expndtw0\kerning0
 is a real thing, i.e. has a physio-neuronal\
	instantiation between minds and in brains, \
	traceable through Positron Emission Tomography.\
The
\i \expnd0\expndtw0\kerning0
\'a0res poetica
\i0 \expnd0\expndtw0\kerning0
 is a relation realized through poetry.\
It\'92s a space akin to what George Oppen \
	had in mind when he, following Shelley, \
	called poets \'93the legislators of the unacknowledged world.\'94\
It\'92s not like \'93a city upon a hill\'94 (which \'93cannot be hidden\'94).\
\
\'a0\
2.\
\'a0\
Poets are real: poets make poetry, or its algorithms;\
	they think of themselves, and represent themselves, \
	as poets.\
Poets can\'92t help making poetry.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 is the set of relations poetry creates, affirms, or destroys. \
In defining the limits of the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
, \
	place Wallace Stevens\'92 claim \'93We live in the mind\'94 \
	beside Elaine Scarry\'92s demonstrations of the ways mind \
	can be reduced, with violence, to body.\
\
\'a0\
3.\
\'a0\
Poets come out of what Bishnupriya Ghosh calls \'93local struggles\'94 \
	which cannot be represented from any one perspective.\
The poem constructs a perspective on local struggles through the 
\i \expnd0\expndtw0\kerning0
res poetica,
\i0 \expnd0\expndtw0\kerning0
\
	which brings together medium, author and author function,\
	reader and readers, reception conditions, text, performance,\
	and other poems.\
It\'92s a model state that is momentary, fragile, propositional,\
	temporally continuous or discontinuous, \
	but materially real.\
It is not different in kind from what happens \
	within the nationalisms Benedict Anderson describes in 
\i \expnd0\expndtw0\kerning0
Imagined Communities
\i0 \expnd0\expndtw0\kerning0
,\
	or during the prayers Warren L. D\'92Azevedo describes in 
\i \expnd0\expndtw0\kerning0
Straight With the Medicine,\
 	
\i0 \expnd0\expndtw0\kerning0
or within constructs such as \'93The United States\'94 or \'93India\'94 \
	(which Narendra Modi describes as having a \'93natural relationship\'94).\
It\'92s just differently realized, and enforced.\
FORM IS NEVER MORE THAN AN EXTENSION\
	OF CONTENT, and it is thus open to evaluation.\
\
\
4.\
\'a0\
Anne-Lise Fran\'e7ois, following Eve Kosofsky Sedgwick, calls an 
\i \expnd0\expndtw0\kerning0
open secret
\i0 \expnd0\expndtw0\kerning0
\'a0\
	\'93[a] gesture of self-canceling revelation [that] permits a release \
	from the ethical imperative to act upon knowledge\'94 \
	in environments of threat.\
An open secret is \'93an essentially preventative or conservative mode of communication \
	that reveals to insiders what it simultaneously hides from outsiders, \
	or, more specifically, protects them from what it is in their power to ignore.\'94\
Poetry can be an open secret, \
	\'93a way of imparting knowledge\
	such that it cannot be claimed and acted on.\'94\
As an open secret, poetry \'93makes nothing happen.\'94\
\'93No\
one listens to poetry.\'94\
Poetry can recycle existing control structures.\
The
\i \expnd0\expndtw0\kerning0
 res poetica 
\i0 \expnd0\expndtw0\kerning0
can take oppressive forms.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 can also transmit and maintain knowledge\
	in the face of tacit or explicit threat,\
	through articulation, or non-articulation,\
	within poetry.\
\
\'a0\
5.\
\'a0\
Vivek Narayanan characterizes Shrikant Verma\'92s 
\i \expnd0\expndtw0\kerning0
Magadh
\i0 \expnd0\expndtw0\kerning0
  \
	as \'93one of the most highly regarded books of Hindi poetry from the 1980s\'94\
	and \'93among the best books of poetry I have ever read.\'94\

\i \expnd0\expndtw0\kerning0
Magadh
\i0 \expnd0\expndtw0\kerning0
 contains \'93ambiguous invocations of half-mythical South Asian cities\'94 \
	that remind Narayanan of Borges and Cavafy, but \
	\'93there is also a canny and even bitter political outrage\'94\
	that makes me think of Mandelstam, and of Robert Duncan\'92s 
\i \expnd0\expndtw0\kerning0
Passages
\i0 \expnd0\expndtw0\kerning0
.\
Narayanan reads 
\i \expnd0\expndtw0\kerning0
Magadh
\i0 \expnd0\expndtw0\kerning0
 as an open secret:\
	\'93Bizarrely, Verma was a senior Congress Party functionary \
	under Indira Gandhi in the late 70s and early 80s\'94\
	which entailed mortal complicities. \
	\'93It\'92s hard, for me at least, to resist reading 
\i \expnd0\expndtw0\kerning0
Magadh
\i0 \expnd0\expndtw0\kerning0
 \
	as his way of speaking about some aspects of that close-up experience \
	in the only way he could.\'94\
\
\
6.\
\
Corpses in Kashi\
\'a0\
\
Have you seen Kashi?\
Where corpses come and go\
by the same road\
\
And what of corpses?\
Corpses will come\
Corpses will go\
\'a0\
Ask then, whose corpse is this?\
Is it Rohitashva? No, no\
all corpses cannot be Rohitashva\
\'a0\
His corpse, you will recognize\
from a distance\
and if not from a distance\
\'a0\
then from up close\
and if not from up close\
then it cannot be Rohitashva\
\'a0\
And even if it is,\
what difference\
does it make?\
\'a0\
Friends, you have seen Kashi\
where corpses come and go\
by the same road\
\'a0\
and this is all you did \'96\
made way and asked,\
Whose corpse is this?\
\'a0\
Whoever it was\
whoever it was not\
what difference did it make?\
\
\
\'97 Shrikant Verma\
trans. by Rahul Soni\
\
\
9.\
\'a0\
Despite Auden\'92s epithet and Spicer\'92s uncharacterizable lament, \
	the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 is a state discernible \
	as what Mina Loy called \'93the level of cool plains,\'94 \
	a kind of transcendence that David Kyuman Kim identifies as religious, \
	but that can also be sexual, political, or otherwise determinate.\
Like sex, political action, and religion, poetry, and the agency it affords, \
	is not the province of the individual.\
It\'92s always built on local struggles, even when poets attempt\
	to contract their perspectives.\
\'a0\
\'a0\
8.\
\'a0\
According to the Stanford Encyclopedia of Philosophy,\
	\'93[t]he nebulous core shared by all cosmopolitan views \
	is the idea that all human beings, regardless of their political affiliation, do \
	(or at least can) belong to a single community, \
	and that this community should be cultivated.\'94\
Seyla Benhabib contends that \'93since the UN Declaration of Human Rights in 1948, \
	we have entered a new phase in the evolution of global civil society,\
	which is characterized by a transition from international to cosmopolitan forms of justice.\'94\
Benhabib notes that \'93whatever the conditions of their legal origination,\'94\
	cosmopolitan forms of justice \'93accrue to individuals as moral and legal persons \
	in a worldwide civil society\'85 their peculiarity is that they endow individuals \
	rather than states and their agents with certain rights and claims.\'94\
Cosmopolitanism seeks to transcend the state via ideas of individual natural rights.\
\
\'a0\
10.\
\'a0\
Bishnupriya Ghosh critiques Arjun Appadurai\'92s opposition\
	of \'93ethnic collectivists who lack\'85 global imagination\'94 \
	to cosmopolitans who, by contrast,\
	\'93relish non-national nomadism and celebrate migrancy, hybridity, and mobility.\'94\
Ghosh cites the critiques of Revathi Krishnaswamy and Aihwa Ong, \
	who find such formulations of cosmopolitanism reflect \
	the experience of \'93transnational elites\'94 who \'93fetishize their marginality as migrants, \
	while synchronizing the global flows that underpin the new world order.\'94\
Addressing a body called \'93The International Agency for Cities of Refuge,\'94 \
	Jacques Derrida, elaborating an idea of cosmopolitanism, \
	at a conference on \'93The Charter of Cities of Refuge,\'94\
	finds that the conference-goers have defined for themselves \
	the task of \'93bring[ing] about the proclamation and institution of numerous, \
	and, above all, autonomous, \'91cities of refuge\'92, each as independent from the other \
	and from the state as possible, but, nevertheless, allied to each other\
	according to forms of solidarity yet to be invented.\'94\
\
\'a0\
12.\
\'a0\
Sheldon Pollock writes against \'93what often seems to be the single desperate choice we are offered: \
	between, on the one hand, a national vernacularity dressed in the frayed period costume \
	of violent revanchism and bent on preserving difference at all costs and, on the other, \
	a clear-cutting, strip-mining multinational cosmopolitanism that is bent, \
	at all costs, on eliminating it.\'94\
Pollock wants to \'93conceive of the practice of cosmopolitanism as literary communication \
	that travels far, indeed, without obstruction from any boundaries at all, \
	and, more important, that thinks of itself as unbounded, unobstructed, unlocated \'97\
	writing of the great Way, rather than the small Place.\'94\
At the same time, Pollock wants to \'93think about cosmopolitanism and vernacularism \
	as action rather than idea, \
	as something people do rather than something they declare, \
	as practice rather than proposition (least of all, philosophical proposition),\'94\
	and also as a 
\i \expnd0\expndtw0\kerning0
choice
\i0 \expnd0\expndtw0\kerning0
, one which in turn \'93enables us to see \
	that some people in the past have been able to be cosmopolitan or vernacular \
	without directly professing either, perhaps while finding it impossible\
	rationally to justify either.\'94\
At the time of its dominance, Latin \
	was a cosmopolitanist idiom, and English, \
	Spanish, German and Italian were vernaculars.\
At the time of its dominance, Sanskrit \
	was a cosmopolitanist idiom, and Hindustani\
	Tamil, Kannada, Javanese, and Marathi\
	were vernaculars.\
\
\
7.\
\'a0\
Monolingual speakers of English can access re-representations of vernacular FORMS\
	but not the chains of meanings associated with them.\
One recent response to lack of access to the conventional meanings \
	of, for example, Tamil film, is to use the tools at hand \
	to appropriate its forms into a superordinate neo-cosmopolitanist idiom, \
	via, for example, heightened cuts, homophonic subtitles, and pasted voice-overs, \
	which are forms of, among other things, simulating\
	accessibility and discursive mastery.\
The failure of global capital to fulfill its implicit promise of total access \
	is not quite ironized in the work like this that I\'92ve seen,\
	which is more like a fetish.\
The failure of a vernacular to signify outside of its domain\
	in made out, in this work, to be the vernacular\'92s problem,\
	its amusing deficiency. \
The author function of the work can incorporate the ironies of that reading,\
	and try to make them reflect back on communication failure\
	within dominant modes, which produce (and this is what makes it lyric) \
	a kind of pathos, which can be beautiful.\
The negotiations take place within the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
.\
\
\
8.\
\
I once published a poem that contained the following three lines \
	The Asian woman sat eating Tam crackers.\
	I laughed.\
	This stuff is endless.\
When I first read the poem at Halcyon in Brooklyn in 2000,\
	a member of the audience had a visible visceral reaction, \
	and the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
, running like a current through that moment, \
	was damaged and reduced.\
Poetry can, I guess, attempt to recapitulate and reiterate racist thought \
	without the poem\'92s author function seeming to be a node \
	for drawing pleasure in discharge from the thought itself,\
	but it requires permission, which can only be rendered \
	within the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
,\
A whole movement in poetry developed out of that premise.\
Or maybe it developed out of an ironic effort to drain the stereotypes of charge\
	by the act of drawing pleasure out of disgust in re-iterating them,\
	as a sign of self-implication.\
Pleasure in disgust, and pleasure generally, can freak people out, \
	but deriving pleasure from disgust and deriving pleasure from re-iterating racist thought \
	probably can\'92t be distinguished.\
The 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
 takes the place of intention.\
 \
\
10.\
\
Poetry has its own particular modes of reception, \
	rather than a fixed and identifiable set formal characteristics.\
Reception, as defined by Auerbach, is a \'93subjectivistic-perspectivalistic procedure,\'94 \
	one that, under certain conditions, \'93creat[es] a foreground and a background, \
	resulting in the present lying open to the depths of the past.\'94\
Despite the yucky metaphor, the procedure Auerbach describes  \
	takes place within the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
.\
Maharashtra was created in 1956, \
	four years after Nissim Ezekiel\'92s first book, 
\i \expnd0\expndtw0\kerning0
A Time to Change,
\i0 \expnd0\expndtw0\kerning0
 \
	was published, in English, the language in which it was written.\
Ezekiel returned during this period from England to Bombay, where worked in close\
	touch with other writers.\
Arun Kolatkar, 8 years younger than Ezekiel, published more than 15 books in Marathi.\
	He published 
\i \expnd0\expndtw0\kerning0
Jejuri
\i0 \expnd0\expndtw0\kerning0
, his first book written in English, in 1976. \
	The book is a serial panorama of a sacred Hindu site in Maharashtra,\
	incorporating numerous ironies that play the site\'92s actual physical state \
	off its accepted spiritual significance.\
Kolatkar\'92s second book written in English, titled 
\i \expnd0\expndtw0\kerning0
Kala Ghoda Poems,\
	(
\i0 \expnd0\expndtw0\kerning0
after a district in Bombay now as gentrified as the West Village \
	or 
\i \expnd0\expndtw0\kerning0
le Marais
\i0 \expnd0\expndtw0\kerning0
), was published in 2004, a year after his death.\
His third, 
\i \expnd0\expndtw0\kerning0
Sarpa Satra
\i0 \expnd0\expndtw0\kerning0
, a retelling\
	of a tiny piece of the 
\i \expnd0\expndtw0\kerning0
Mahabharata,
\i0 \expnd0\expndtw0\kerning0
 was published that same year.\
Kolatkar\'92s writing in English was an open secret\
	whose nature is only beginning to become clear\
	in the lights of linguistic politics, Hindu and Maharashtrian nationalisms,\
	and various cosmopolitanisms.\
Kolatkar\'92s Bombay is a city of refuge whose forms of solidarity \
	are now beginning to be realized within the 
\i \expnd0\expndtw0\kerning0
res poetica
\i0 \expnd0\expndtw0\kerning0
.\
Kolatkar\'92s poem \'93Pi-dog,\'94 from 
\i \expnd0\expndtw0\kerning0
Kala Ghoda Poems
\i0 \expnd0\expndtw0\kerning0
, \
	set in the Kala Ghoda section of Mumbai, \
	ends when day breaks, and, as in many cities in India, \
	the dogs, who have ruled small sections of the night roads,\
	\'93surrender the city\
	to its so-called masters.\'94\
\
\
10.\
\
Anne Boyer\'92s daughter recently said that the choices are \
	between shut-in or revolutionary.\
The air has run out of the piety market.\
The staging of voice can be a revelatory\
	model, opiate, refuge, by-product, or iteration,\
	for what it is worth.\
\
\
\'a0\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
***\cf0 \expnd0\expndtw0\kerning0
\
\
\'93Metaphysical blippety-blips\
while sucking candor lozenge?\'94\
 	\'97 \'93The Cosmopolitans\'94 \
		Sianne Ngai and Brian Kim Stefans\
\
\
}