{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title M turned in reviews of Missing Solouch and Distant Train, as well as of [the Gommoyel and}
{\author Michael Scharf}}\margl720\margr720\margb806\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0  How many windows do I have to have open in order to make any\
Passing\
\
Marxist, 
\i si marxisme = ..., alors je ne suis pas un
\i0 .  \
Marr, David.  Eeyen. \
\
Arit
\i c
\i0 les; \
Poem Begnning \'91The\'92 as pinned wriggle; \
\
rickles stickles rictus wrinkled scrunch of \'91the\'92\
white medullafoldiana \
\
which ric tickles you?\
who tickles you? ric?\
\
unfulfilled cateye midwestern \
step-great-grandmother\
\
M is in Oman--[M\'92s update  about Omanian Indian food] \'96\
having flown into Dubai--[M\'92s pic of airport]\
\
Lunch at Saravana Bhavan before he leaving \
[no, at the place that\'92s now Tamil Nadu Bhavan alveolar \'93Tda
\fs18 h
\fs24 mil\'94],\
 \
reverse-engineering the braised cabbage with mustard seed, \
and some Hasids came in, since it\'92s dairy,\
\
Mildred's people and how dark they were Gwenne says \
and all die Mandelaugen and how all the Russian \
\
Jews were raped by Tartars and Mongols and Bashkirs 23 and me\
 \'93the chinkiness,\'94 says the Princess, \'93is very strong,\'94 \
\
Published, like finch down, en deux, meaning that both will, toward death, be forever\
linked, \
\
Like the horrid backing vocals on the fourth track of 
\i Ys
\i0 , sounds like she replied \
"suck my dick on a cherry stone," as if they\'92re facing each other naked on a cherry stone\
 \
do you masturbate to vinyl exclusively, produce your own record cleaner, having drawn, \
from the coal-burner, white drips that fall back and settle inside a clean behind.\
\
Steve gives a cat toy to my heart.\
Terence Stamp Terence Mallick, Terence nihil human alienum est.  \
\
Or Kazars disproven are 'we' Kazars, and who Tankoos, Graecius,  \
the pure sun who throws off, throws the giraffe in the liffey, protesting his innocence\
\
And George Steiner talking about who, about the poems that might now, may now, might now,\
might now not, may not now, now have, \
\
Here's the humidifier, \
itch on the supple skin of the hips,\
\
Third wheel, fifth column,\
bicycle, car, two triangles \
\
carmel, caramel, camel, pack, \
oaxaca, nulle part, bulle ogier\
\
Most of B incommunicable,\
 and Deiharryyrdre gives me the enzyme\
\
}