{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18780\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs42 That the underworld is really a place and that you can go there,\
Inexpressible. The graveyard sits within the town, city, square block.\
When death was a master and not a miasma, not a failure\
of health care\
When, sickened, you turned your eyes up\
Fuck the ward and its beeps\
	night as it creeps\
\
Power comes into the box \
from the street. On into the building\
from the street, then is split.\
Box it in; it can't be exposed.\
Clean power in Manhattan.\
The wires underground spraying sparks\
within capped frays and insulation.\
\
I'm your reeducation committee,\
some of you can understand me\
at no other level then the appeal\
on your terms, and I have been so determined\
to acquire them perfectly\
\
The white sauce thickened \
by corn starch, the brown\
sauce thickened by corn\
starch, the reduction\
of the stock.\
\
The tracing out of the \
arguments in other people's \
books as a contribution.\
\
Sarah Sze @ Marianne Boesky:\
Fetishization of decision\
points, glorification of \
available materials, elevation\
of sterile barriers, removal \
of socialized use values,\
\ul the new detritus\ulnone , girl as\
packrat, "whimsical" \
\
ignorance of the history and politics\
of guyana --- the fact that everyone knows\
about Israel/Palestine and \
not about Guyanese land disputes,\
or those in Assam or Bengal ---\
\ul is\ulnone  the problem, in terms of functioning\
empire, as divisive microhistories\
 are tied in to nationalism \
and work to obscure violence,\
work to rationalize it.\
\
The awesome power of \
the American military\
to suppress barbarism\
into market where it chooses ---\
barbarism exists --- prefer\
empire to guys with AK's in jeeps\
in general\
\
Schools should teach procedurality,\
in the sense of parliamentary procedure,\
and science should be based on health-care\
chemistry and cell-functionality.\
\
The idea that \
  volunteerism is \
    propping up the\
     system and allowing\
       it to function \
        is absurd;\
       without volunteerism,\
      more people,\
     on 'both' sides\
    of acts of service\
  would simply\
languish\
\
People of the \
  United States:\
 there is no\
  legal way to get\
  rich; criminals\
   get rich.\
\
'threshold of \
   dissatisfaction':\
  50c phone call.\
\
West African transcribers\
of NYC traffic tickets.\
\
We are much closer\
 to absolute zero than\
  the temperature of suns\
\
Current technologies for\
  getting around like\
    sledgehammers ----\
\
Cheney's knowledge of \
   anti-gravity propulsion\
     makes him confident\
\
Rina Banerjee@ Bose Palin Modern\
Sarah-Sze-like girl art,\
medical element, preserved\
tentacles etc. in jars,\
strung walls, busted\
umbrellas, rice,\
lobster claws\
bic with a cushion bic\
\
Beatriz Milhazes@Edward Thorp\
Fucked up doilies and \
plastic flowers, painted\
on an incomplete \
Bridget Riley background\
chunks of orange \
\
Silvery, gold flower\
bursts, more, and more\
colorful, Riley-stripes,\
strained violin tops,\
scrolls, shower\
stars, lone peach with\
blossom, latin \
eggplant colored bath\
sticky star, hanging\
icu-cube like, isolated,\
flecks, evidence of scrapes,\
more fruits and bursts\
faded and distressed, vivid.\
\
Control is a privilege.\
\
You must have self-confidence\
 or you make other people\
 feel stupid for investing\
  in you.\
\
Instead of trying to undo          /mirrors\
capital, whose 'growth' mimics\
population growth, start\
mass propaganda towards\
the tithe\
\
The benign splendor of the market\
  (as alt. to barbarism \
         cloaked in culture) ---\
     but it's not benign\
\
'Cut space'\
\
Black frog fuck\
   saxon grammar cram\
      bertie woostle oom pah ointement\
\
The torrent at the spigot stopped;\
the flames frozen in the walls;\
the limbs backed into the ground\
\
    Beams, beamish\
           bonk.\
\
Honk.\
\
The oligarchy doesn't particularly \
care if New York is destroyed\
since its foundations, such as they are,\
have been prophylactically distributed\
\
Songs arrive in filmi at the moment\
of emotional impasse, when canned dialogue\
can't sustain the emotions (thus, the plot),\
when the characters 'realize' they \
   are in the thrall of bad terms\
\
Circumspection \
             pushes outward\
                           to assimilate\
\
  Fatted, \
     and then pushed \
into higher state\
      hood\
         hoos\
    hodding handling\
\
Es gibt\
Il faut\
 To a fault\
        he crept\
\
\
\
taken token\
    too closely\
      wrapped\
\
     in 3\
\
  1, 2\
\
\
A golf club\
     shoved\
        upside down\
       down the length\
  of the esophagus ---\
        club head just showing\
            thought the teeth\
\
Apartment-dwellers \
   in contractor's bags\
      left at curb for 12:30am \
            pickup, like sheetrock\
\
Other bags, filled just with blood,\
                     opaque,\
   bulging, misshapen on the pavement,\
\
  drained for sodium\
and pumped into\
   the streetlights\
\
All the city's dogs\
  electrocuted and left stiff, \
           piled.\
\
Elevators run on long cords\
in whatever direction they are needed\
\
\pard\pardeftab720\ql\qnatural
\cf0 The prince of
\f1 \

\f0 \'a0\'a0\'a0 the primitive
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 society touched
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 his cousin,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0 the princess,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 with impunity.
\f1 \'a0\

\f0 A functioning Presbyterie
\f1 \

\f0 \'a0\'a0\'a0\'a0 heightened its
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 men's cries.
\f1 \'a0\

\f0 Everyone was
\f1 \

\f0 \'a0\'a0 getting touched
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 in Mysore.
\f1 \'a0\

\f0 I make films
\f1 \

\f0 \'a0\'a0\'a0 in which I fuck
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 Indian
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 girls.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\
  \
\
\
\
\
}