{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18780\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs42 That the underworld is really a place, ineluctable.\
When death was a master and not a miasma, not a failure\
of health care, the graveyard sat within the town, city, square block.\
When, \
When, sickened, you turned your eyes up\
Fuck the ward and its beeps\
	night as it creeps\
\
\
\
Power comes into the box \
from the street. On into the building\
from the street, then is split.\
Boxed. It can't be exposed.\
\
The wires underground spray sparks\
within capped frays and insulation.\
Thicker than thumbs.\
\
\
\
You understand the reeducation committee;\
you can understand me.\
The level, and then the appeal\
equitable terms.\
\
The white sauce thickened \
by corn starch, the reduction\
thickened by corn\
flour, the reduction\
of the stock\
to grey.\
\
The tracing out \
of the argument \
as a contribution.\
\
\
\
Subject as whimsical packet: \
Elevation of sterile barriers, \
Glorification of available materials,\
Fetishization of decision points,\
Removal of socialized use values,\
\
\
\
The awesome power of the military\
to suppress barbarism\
into market:\
Prefer \
empire to guys with AK's in jeeps\
?\
\
\
\
Schools should teach procedurality,\
in the sense of parliamentary procedure, and science \
should be based on health-care\
chemistry and human cell functionality.\
\
The idea that \
  volunteerism is \
    propping up the\
     system and allowing\
       it to function \
        is absurd;\
       without it,\
      more people,\
     on 'both' sides\
    of acts of service\
  would simply\
languish\
\
People of the \
  United States:\
 there is no\
  legal way to get\
  rich; criminals\
   get rich.\
\
'threshold of \
   dissatisfaction':\
 The 50c phone call.\
The $3 slice.\
\
We are much closer\
 to absolute zero than\
  the temperature of suns\
\
Current technologies for\
  getting around like\
    sledgehammers ----\
\
Cheney's knowledge of \
   anti-gravity propulsion\
     makes him confident\
\
Medical element, preserved\
tentacles etc. in jars,\
strung walls, busted\
umbrellas, rice,\
lobster claws\
bic with a cushion bic\
\
Fucked up doilies and \
plastic flowers, painted\
on an incomplete \
Bridget Riley background\
chunks of orange \
silvery & gold flower\
bursts, more, and more\
colorful, Riley-stripes,\
strained violin tops,\
scrolls, shower\
stars, lone peach with\
blossom, S.A. \
eggplant colored bath\
sticky star, hanging\
ice-cube like, isolated,\
flecks, evidence of scrapes,\
more fruits and bursts\
faded and distressed, vivid.\
\
You must have self-confidence\
 or you make other people\
 feel stupid for investing\
  in you.\
\
Instead of trying to undo          /mirrors\
capital, whose 'growth' mimics\
population growth, start\
mass propaganda towards\
the tithe\
\
'Cut space'\
   saxon grammar cram\
      bertie woostle oom pah ointment\
\
    Beams, beamish\
           bonk.\
Honk.\
\
The oligarchy doesn't particularly \
care if New York is destroyed\
since its foundations, such as they are,\
have been prophylactically distributed\
\
Songs arrive at the moment\
of emotional impasse, when canned dialogue\
can't sustain the emotions (thus, the plot),\
when the characters 'realize' they \
   are in the thrall of bad terms\
\
Circumspection \
             pushes outward\
                           to assimilate\
\
  Fatted, \
     and then pushed \
into higher state\
      hood\
         hoos\
    hodding handling\
\
Es gibt\
Il faut\
 To a fault\
        he crept\
\
\
\
taken token\
    too closely\
      wrapped\
\
     in 3\
\
  1, 2\
\
\
A golf club\
     shoved\
        upside down\
       down the length\
  of the esophagus ---\
        club head just showing\
            thought the teeth\
\
Apartment-dwellers \
   in contractor's bags\
      left at curb for 12:30am \
            pickup\
\
Other bags, filled just with blood,\
                     opaque,\
   bulging, misshapen on the pavement,\
  drained for sodium\
and pumped into\
   the streetlights\
\
All the city's dogs\
  electrocuted and left stiff, \
           piled.\
\
Elevators run on long cords\
in whatever direction they are needed\
\
\pard\pardeftab720\ql\qnatural
\cf0 The prince of
\f1 \

\f0 \'a0\'a0\'a0 the primitive
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 society touches
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 his cousin,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0 the princess,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 with impunity.
\f1 \'a0\

\f0 A functioning Presbyterie
\f1 \

\f0 \'a0\'a0\'a0\'a0 heightens its
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 men's cries.
\f1 \'a0\

\f0 Everyone is
\f1 \

\f0 \'a0\'a0 getting touched
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 in Mysore.
\f1 \'a0\

\f0 I make films
\f1 \

\f0 \'a0\'a0\'a0 in which I fuck
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 Indian
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 girls.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
The torrent at the spigot stopped;\
the flames frozen in the walls;\
the limbs backed into the ground\
\
\
Miles is mean-spirited.  Maybe this time\
I'll be able to be "honest with myself"\
all the way through.\
\
K-properties.  Held in suspension.\
"Too much like a game; you should\
at least have had a script."\
\
How will I weed out all of the junk\
if I just type it in serially.  Trype,\
cereal, jinks.  You owe\
\
Me a coke.  Miles to go.  Govinda.\
A certain drummer.  A secret code.\
Follow the path.\
\
No one wants to learn a difficult\
game that can't be shared and isn't\
--- no one.\
\
It's a start.\
\
No one knows what gravity is.  Action\
at a distance.  Like remote viewing, just,\
\
which the government funds.  Maybe\
heroic couplets can be conceived.\
\
Ah cha.  No one knows what desire is.\
The attraction necessary to bring bodies together.\
\
Otherwise, why would?  \
\
Boring unless materialist link\
Link to materialism in that 'other' sense\
\
Nothing sharp about this.\
Wandering error.  Just because you can.\
\
It's a sad drug fact.  Would never be tolerated\
except in a era of excess.  My unimaginable\
\
luxuries.  Luixeurs.\
\
Reference.  \
       Relation\
\
of w  to \
la\
\
Is it worth it to fly lemons around?\
\
Sheep in Fog\
Fish in Coolers\
\
A footpath in Mawkynriew.  A brighter brown than Roland Garros.\
We are all of the view that the area is too congested, and as soon\
as we can find a larger space to meet, we will move the group,\
  \
\
\
\
\
}