{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20780\viewh15000\viewkind1\viewscale200
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f0\fs20 \cf0 \ul \ulc0 Boulevardisment\ulnone \
\
A golf club\
     shoved\
        upside down\
       down the length\
  of the esophagus ---\
        club head just showing\
            thought the teeth\
\
Apartment-dwellers \
   in contractor's bags\
      piled at curb for 12:30am \
            pickup\
\
Other bags, filled just with blood,\
                     opaque,\
   bulging, misshapen on the pavement,\
  drained for sodium\
and pumped into\
   the streetlights\
\
All the city's dogs\
  electrocuted and left stiff, \
           piled.\
\
Elevators run on long cords \
         in whatever direction they are needed.\
\
\ul The Prince\
\ulnone \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 The prince of\
\'a0\'a0\'a0 the primitive\
\'a0\'a0\'a0\'a0\'a0 society touches\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 his cousin,\
\'a0\'a0\'a0\'a0\'a0\'a0 the princess,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 with impunity.\'a0\
A functioning Presbyterie\
\'a0\'a0\'a0\'a0 heightens its\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 men's cries.\'a0\
Everyone is\
\'a0\'a0 getting touched\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in Mysore.\'a0\
I make films\
\'a0\'a0\'a0 in which I fuck\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Indian\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 girls.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\ul A Footpath\
\ulnone \
A footpath in Mawkynriew.  A brighter brown than Roland Garros.\
We are all of the view that the area is too congested, and as soon\
as we can find a larger space to meet, we will move the group.\
  \
\
\ul Junction\ulnone \
\
Power comes into the box \
from the street. On into the building\
from the street, then is split.\
Boxed unexposed.\
\
The wires underground spray sparks\
within capped frays and insulation\
thicker than thumbs.\
\
\ul Redistribution\ulnone \
\
You understand the reeducation committee;\
you can understand me.\
The level, and then the appeal\
to equitable terms.\
\
The white sauce thickened \
by corn starch, the reduction\
thickened by corn\
starch, the reduction\
of the stock.\
\
Tracing out \
the argument \
as a contribution.\
\
\ul John Jay\
\ulnone \
Schools should teach procedurality &\
paramilitary procedure, and science \
should be based on health-care\
chemistry and human cell functionality.\
\
\ul Whimsical Packet\
\ulnone \
Medical element, preserved\
tentacles,\
strung walls, busted\
umbrellas, rice,\
lobster claws\
strained violin tops,\
scrolls, shower\
stars, lone peach with\
blossom, S.A. \
eggplant colored bath\
sticky star, hanging\
ice-cube like, isolated\
flecks, evidence of scrapes,\
more fruits and bursts\
faded and distressed.\
\
\ul Movement\ulnone \
\
Instead of trying to undo\
while 'growth' mimics\
population, \
You must have self-confidence\
 or you will make other people\
 feel stupid.\
\
\ul Why It Seems Strange to You\
\ulnone \
Songs arrive at the moment\
of emotional impasse, when canned dialogue\
can't sustain the emotions (thus, the plot),\
when the characters 'realize' they \
   are in the thrall of bad terms\
\
\ul \
Cerberus\ulnone \
\
When death was a master and not a miasma, not a failure\
of health care, the graveyard sat within the town, city, square block.\
When, sickened, you turned your eyes up...\
Fuck the ward and its beeps\
	night as it creeps\
\ul \
\
Circumspection\ulnone \
\
Circumspection \
             pushes outward\
                           to assimilate\
\
  Fatted, \
     and then pushed \
into higher state\
      hood\
         hoos\
    hodding handling\
\
Es gibt\
Il faut\
 To a fault\
        he crept\
\
taken token\
    too closely\
      wrapped\
\
     in 3\
\
  1, 2\
\
\
\
\
\
}